# java-blog-2023

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/hello/: HelloApplication.java  HelloController.java
src/main/java/hello/config/: JavaConfig.java  WebSecurityConfig.java  XMLConfig.java
src/main/java/hello/controller/: AuthController.java  BlogController.java
src/main/java/hello/entity/: Blog.java  BlogListResult.java  BlogResult.java  LoginResult.java  Result.java  User.java
src/main/java/hello/mapper/: BlogDao.java
src/main/java/hello/service/: BlogService.java  OrderService.java  User.java  UserMapper.java  UserService.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/db/migration/: V1__CreateUser.sql  V2__CreateBlog.sql  V3__AddDeletedToBlog.sql
src/main/resources/db/mybatis/: BlogMapper.xml  mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: blog-b243a7f5.js  blog-e134aeab.js  el-input-a2570b83.css  index-0e736c0e.js  index-1cb3dd5e.js  index-39a127bf.css  index-433ea9bd.js  index-64414522.js  index-ab5cb3d4.css  index-e690db00.css  template-01a35c9f.js  template-052ffc16.css  template-09e4028b.css  template-2d2c4750.css  template-34cdf7a6.css  template-3db7bd15.js  template-45cf3c08.js  template-48e2f8c6.js  template-57d4d516.js  template-6b61c1c5.js  template-914e8e07.js  template-b611b0dc.js  template-ce5d82cd.js  template-cfa8b4b6.js  template-d13abbd9.js  template-df32325f.js  template-df4ef9e9.js  template-e0bf034b.js
src/main/resources/static/static/js/: app.cbb25848b2ab6017d8f7.js
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/integration/: MyIntegrationTest.java
src/test/java/hello/service/: BlogServiceTest.java  UserServiceTest.java
src/test/resources/: test-application.yml
